80=,
81=.
82=!
83=?
84=-
85=..
86=[
87=]
88={
89=}
8A=a
8B=i
8C=u
8D=e 
8E=o
8F=ka
90=ki
91=ku
92=ke
93=ko
94=sa
95=shi
96=su
97=se
98=so
99=ta
9A=chi
9B=tsu
9C=te
9D=to
9E=na
9F=ni
A0=nu
A1=ne
A2=no
A3=ha
A4=hi
A5=fu
A6=he
A7=ho
A8=ma
A9=mi
AA=mu
AB=me
AC=mo
AD=ya
AE=yu
AF=yo
B0=ra
B1=ri
B2=ru
B3=re
B4=ro
B5=wa
B6=n
B7=wo
B8=ctsu
B9=cya
BA=cyu
BB=cyo
BC=ca
BD=ci
BE=cu
BF=ce
C0=co
C1=ga
C2=gi
C3=gu
C4=ge
C5=go
C6=za
C7=ji
C8=zu
C9=ze
CA=zo
CB=da
CC=dji
CD=du
CE=de
CF=do
D0=ba
D1=bi
D2=bu
D3=be
D4=bo
D5=pa
D6=pi
D7=pu
D8=pe
D9=po
DA=A
DB=B
DC=C
DD=D
DE=E
DF=F
E0=G
E1=H
E2=I
E3=J
E4=K
E5=L
E6=M
E7=N
E8=O
E9=P
EA=Q
EB=R
EC=S
ED=T
EE=U
EF=V
F0=W
F1=X
F2=Y
F3=Z
F4=.
F5=:
F6=;
F7=~
F8=/
F9=(
FA=)
FB=sei
FC=ken
FD=den
FE=setsu
FF= 