/00=[END]

60=e 
61= t
62=s 
63=in
64=ou
65=t 
66=an
67=he
68=er
69=re
6A=on
6B=d 
6C=..
6D=or
6E=ha
6F=ll
70=o 
71=ow
72= s
73=, 
74=en
75=ea
76=th
77=st
78= w
79= a
7A=! 
7B=ar
7C=hi

D3=o 
D4=ow
D5= s
D6=, 
D7=en
D8=ea
D9=th
DA=st
DB= w
DC= a
DD=! 
DE=ar
DF=hi
E0= I
E1=is
E2=al
E3=it
E4= m
E5=y 
E6=at
E7=ac
E8=a 
E9=Th
EA=me
EB=om
EC=ag
ED= c
EE=ed
EF= y
F0=ve
F1= b
F2=le
F3=us
F4= W
F5=gh
F6=li
F7=oo
F8=se
F9=ck
FA=of
FB=es
FC=t'
FD= d
FE=ay
FF=go

7F=*
80= 
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=j
8B=k
8C=l
8D=m
8E=n
8F=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9A=z
9B=A
9C=B
9D=C
9E=D
9F=E
A0=F
A1=G
A2=H
A3=I
A4=J
A5=K
A6=L
A7=M
A8=N
A9=O
AA=P
AB=Q
AC=R
AD=S
AE=T
AF=U
B0=V
B1=W
B2=X
B3=Y
B4=Z
B5=0
B6=1
B7=2
B8=3
B9=4
BA=5
BB=6
BC=7
BD=8
BE=9
BF=.
C0=,
C1=/
C2='
C3=“
C4=”
C5=:
C6=-
C7=%
C8=!
C9=&
CA=?
CB=(
CC=)
CD=#
CE=▼
CF=←
D0=→
D1=↑