# Event script commands
# https://wiki.superfamicom.org/seiken-densetsu-2#toc-10
/00=[END]
# !10=<[10]>,1
# !11=<[11]>,1
# !12=<[12]>,1
# !13=<[13]>,1
# !14=<[14]>,1
# !15=<[15]>,1
# !16=<[16]>,1
# !17=<[17]>,1
# !18=<[18]>,1
# !19=<[19]>,1
# !1A=<[1A]>,1
# !1B=<[1B]>,1
# !1C=<[1C]>,1
# !1D=<[1D]>,1
# !1E=<[1E]>,1
# !1F=<[1F]>,1
# !20=<[20]>,1
# !21=<[21]>,1
# !22=<[22]>,1
# !23=<[23]>,1
# !24=<[24]>,1
# !25=<[25]>,1
# !26=<[26]>,1
# !27=<[27]>,1
# !28=<[28]>,1
# !29=<[29]>,1
# !2A=<[2A]>,1
# !2B=<[2B]>,1
# !2C=<[2C]>,1
# !2D05=<[2D05]>,2
# !2D06=<[2D06]>,2
# !2D=<[2D]>,1
# !2E=<[2E]>,1
# !2F=<[2F]>,1
# !30=<[30]>,2
# !31=<[31]>,2
# !32=<[32]>,2
# !33=<[33]>,2
# !34=<[34]>,2
# !36=<[36]>,2
# !37=<[37]>,2
# !38=<[38]>,1
# !39=<[39]>,3
# !3A=<[3A]>,3
# !40=<[40]>,4
# !42=<[42]>,2
# !49=<[49]>,3
# !4A=<[4A]>,3
# !4B=<[4B]>,3
# !4C=<[4C]>,3
# !4D=<[4D]>,3
# !4E=<[4E]>,3
# !54=<[54]>,1
# !55=<[55]>,1
# !56=<[56]>,1
# !57=<[57]>,1
# !59=<[59]>,1
# !5A=<[5A]>,1
01=[01 NOP]
02=[RET]
03=[RALLY]
04=[INVIS]
05=[END INVIS]
06=[RDY]
07=[07 NOP]
08=[THEN]
09=[09 NOP]
0E=[SELL]
0F=[UPGRADE]
!10=<[10 JMP]>,1
!11=<[11 JMP]>,1
!12=<[12 JMP]>,1
!13=<[13 JMP]>,1
!14=<[14 JMP]>,1
!15=<[15 JMP]>,1
!16=<[16 JMP]>,1
!17=<[17 JMP]>,1
!18=<[18 ROOM]>,1
!19=<[19 ROOM]>,1
!1A=<[1A ROOM]>,1
!1B=<[1B ROOM]>,1
!1C=<[FLIGHT]>,1
!1D=<[CANNON]>,1
!1E=<[GET ITEM]>,1
1F00=[NAME BOY]
1F01=[NAME GIRL]
1F02=[NAME SPRITE]
1F03=[SHOW SUNKEN CONTINENT]
1F04=[SHOW MANA FORTRESS]
1F06=[SAVE]
1F07=[RESET]
1F08=[1F08 UPDATE WPNS]
1F09=[1F09 UPDATE WPNS]
1F0A=[1F0A UPDATE WPNS]
1F0B=[1F0B UPDATE WPNS]
1F0C=[GET CHEST]
!1F=<[1F NOP]>,1
!20=<[20 CALL]>,1
!21=<[21 CALL]>,1
!22=<[22 CALL]>,1
!23=<[23 CALL]>,1
!24=<[24 CALL]>,1
!25=<[25 CALL]>,1
!26=<[26 CALL]>,1
!27=<[27 CALL]>,1
2800=[WAIT]
!28=<[WAIT 5*X]>,1
!29=<[INC CNT]>,1
!2A=<[DEC CNT]>,1
!2B=<[ADD PARTY]>,1
!2C=<[REM PARTY]>,1
2D00=[FLASH]
2D01=[END FLASH]
2D02=[HORZ SHAKE]
2D03=[VERT SHAKE]
2D04=[END SHAKE]
!2D05=<[FADE]>,2
!2D06=<[REV FADE]>,2
2D07=[END FADE]
2D08=[CENTER]
!2D=<[2D NOP]>,1
!2E=<[BUY]>,1
!2F=<[HEAL]>,1
!30=<[SET CNT]>,2
!31=<[ACTION]>,2
!32=<[WALK]>,2
!33=<[BG COLOR]>,2
!34=<[LOOP ACTION]>,2
35=[UPDATE HP]
!36=<[ADD LUC]>,2
!37=<[REM LUC]>,2
!38=<[SKIP2 IF NOT IN PARTY]>,1
!39=<[SET CHAR DATA]>,3
!3A=<[ANIM]>,3
3B=[3B NOP]
3C=[3C NOP]
3D=[3D NOP]
3E=[3E NOP]
3F=[3F NOP]
!40=<[SOUND]>,4
41=[41 NOP]
!42=<[SKIP2 IF X NOT IN RANGE Y-Z]>,2
43=[43 NOP]
44=[44 NOP]
45=[45 NOP]
46=[46 NOP]
47=[47 NOP]
48=[48 NOP]
!49=<[SKIP2 IF CHAR X DATA Y LT Z]>,3
!4A=<[SKIP2 IF CHAR X DATA Y GTE Z]>,3
!4B=<[SKIP2 IF CHAR X DATA Y HAS Z]>,3
!4C=<[4C NOP]>,3
!4D=<[4D NOP]>,3
!4E=<[SKIP2 IF CHAR X DATA Y NOT Z]>,3
4F=[FREEZE]
50=[OPEN]
51=[CLOSE]
52=[CLEAR]
53=[53 NOP]
!54=<[ENEMY]>,1
!55=<[WEAPON]>,1
!56=<[MAGIC]>,1
5700={BOY}
5701={GIRL}
5702={SPRITE}
!57=<[CHARA]>,1
58=[DECISION]
!59=<[XPOS]>,1
!5A=<[SET CHOICE]>,1
5B=[CHOOSE]
5C=[5C NOP]
5D=[SHOW LUC]
5E=[HIDE LUC]
5F=[CURRENT LUC]
# Dual-tile encoding pairs
# $60-$7C: ROM $077299-$0772D2
# $D3-$FF: ROM $0772B9-$077312
# Note that there is overlap from $70-7C and $D3-DF and that 
# overlap (probably) isn't usable.
60=e 
61= t
62=s 
63=in
64=ou
65=t 
66=an
67=he
68=er
69=re
6A=on
6B=d 
6C=..
6D=or
6E=ha
6F=ll
70=o 
71=ow
72= s
73=, 
74=en
75=ea
76=th
77=st
78= w
79= a
7A=! 
7B=ar
7C=hi
D3=o 
D4=ow
D5= s
D6=, 
D7=en
D8=ea
D9=th
DA=st
DB= w
DC= a
DD=! 
DE=ar
DF=hi
E0= I
E1=is
E2=al
E3=it
E4= m
E5=y 
E6=at
E7=ac
E8=a 
E9=Th
EA=me
EB=om
EC=ag
ED= c
EE=ed
EF= y
F0=ve
F1= b
F2=le
F3=us
F4= W
F5=gh
F6=li
F7=oo
F8=se
F9=ck
FA=of
FB=es
FC=t'
FD= d
FE=ay
FF=go
# Alphanumerics and some special symbols
7F=\n
80= 
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=j
8B=k
8C=l
8D=m
8E=n
8F=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9A=z
9B=A
9C=B
9D=C
9E=D
9F=E
A0=F
A1=G
A2=H
A3=I
A4=J
A5=K
A6=L
A7=M
A8=N
A9=O
AA=P
AB=Q
AC=R
AD=S
AE=T
AF=U
B0=V
B1=W
B2=X
B3=Y
B4=Z
B5=0
B6=1
B7=2
B8=3
B9=4
BA=5
BB=6
BC=7
BD=8
BE=9
BF=.
C0=,
C1=/
C2='
C3=“
C4=”
C5=:
C6=-
C7=%
C8=!
C9=&
CA=?
CB=(
CC=)
CD=#
CE=▼
CF=←
D0=→
D1=↑
