# https://w.atwiki.jp/seiken_binary/pages/64.html
/00=[END]

!10=<[10]>,1
!11=<[11]>,1
!12=<[12]>,1
!13=<[13]>,1
!14=<[14]>,1
!15=<[15]>,1
!16=<[16]>,1
!17=<[17]>,1
!18=<[18]>,1
!19=<[19]>,1
!1A=<[1A]>,1
!1B=<[1B]>,1
!1C=<[1C]>,1
!1D=<[1D]>,1
!1E=<[1E]>,1
!1F=<[1F]>,1
!20=<[20]>,1
!21=<[21]>,1
!22=<[22]>,1
!23=<[23]>,1
!24=<[24]>,1
!25=<[25]>,1
!26=<[26]>,1
!27=<[27]>,1
!28=<[28]>,1
!29=<[29]>,1
!2A=<[2A]>,1
!2B=<[2B]>,1
!2C=<[2C]>,1
!2D05=<[2D05]>,2
!2D06=<[2D06]>,2
!2D=<[2D]>,1
!2E=<[2E]>,1
!2F=<[2F]>,1
!30=<[30]>,2
!31=<[31]>,2
!32=<[32]>,2
!33=<[33]>,2
!34=<[34]>,2

!36=<[36]>,2
!37=<[37]>,2
!38=<[38]>,1
!39=<[39]>,3
!3A=<[3A]>,3
!40=<[40]>,4
!42=<[42]>,2

!49=<[49]>,3
!4A=<[4A]>,3
!4B=<[4B]>,3
!4C=<[4C]>,3
!4D=<[4D]>,3
!4E=<[4E]>,3

!54=<[54]>,1
!55=<[55]>,1
!56=<[56]>,1
!57=<[57]>,1

!59=<[59]>,1
!5A=<[5A]>,1

!60=<[60]>,1
!61=<[61]>,2
!62=<[62]>,3
!63=<[63]>,4
!64=<[64]>,5
!65=<[65]>,6
!66=<[66]>,7
!67=<[67]>,8
!68=<[68]>,1
!69=<[69]>,2
!6A=<[6A]>,3
!6B=<[6B]>,4
!6C=<[6C]>,1
!6D=<[6D]>,2
!6E=<[6E]>,3
!6F=<[6F]>,4